:root {
  --primary: #840C17;
  --secondary: #2B182B;
  --main-bg: #EBEAEA;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
}

.App {
  min-height: 100vh;
  color: black;
  background-color: var(--main-bg);
}

.navpanel {
  min-height: 80px;
  background-image: url('/src/assets/header.png');
  color: #fff;
}

.navcontainer {
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon {
  font-size: 28px;
  margin-left: 1rem;
  cursor: pointer;
  text-decoration: none;
  color: white;
  position: relative;
}

.nav-icon:hover {
  color: white;
}

.cart-icon svg {
  margin-top: 2px;
}

.cart-counter {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #C20A1F;
  border: 1px solid white;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.sidepanel {
  min-width: 360px;
  width: 360px;
  background-color: white;
  padding: 2rem;
  height: calc(100vh - 80px);
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.side-title {
  font-weight: 600;
  color: var(--secondary);
  font-size: 20px;
}

.side-links {
  gap: 20px;
  font-size: 14px;
}

.side-link {
  font-weight: 600;
  color: var(--primary);
  cursor: pointer;
}

.categories {
  overflow-y: scroll;
  max-height: 70vh;
}

.categories::-webkit-scrollbar {
  display: none;
}

.category-name {
  cursor: pointer;
  font-size: 18px;
  padding: 8px 1rem;
  margin-bottom: 4px;
  border-bottom: 1px solid #919191;
}

.category-active {
  color: var(--primary);
  font-weight: 600;
}

.shop-page {
  display: flex;
}

.shop-container {
  padding: 32px;
  max-height: calc(100vh - 80px);
  overflow-y: scroll;
}

.shop-container::-webkit-scrollbar {
  display: none;
}

.shop-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.product-card {
  background-color: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  padding: 20px 24px;
  max-height: 500px;
  min-width: 320px;
  max-width: 320px;
}

.card-image {
  width: 100%;
  max-height: 70%;
  object-fit: cover;
  border-radius: 8px;
}

.card-title {
  font-weight: 500;
  margin-top: 8px;
}

.card-weight {
  font-size: 14px;
}

.card-price {
  font-size: 14px;
  display: flex;
}

.page-num {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  text-align: center;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  margin-right: 8px;
  font-weight: bold;
  cursor: pointer;
}

.page-active {
  background-color: var(--secondary);
  color: white;
  font-weight: bold;
}

.card-btns {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.counter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.counter-buttons button {
  width: 32px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter-num {
  border: 1px solid var(--secondary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  color: black;
  font-weight: 500;
}


.sm-text {
  font-size: 12px;
  color: dimgray;
}

.prime-btn {
  padding: 8px 20px;
  background-color: var(--primary);
  border: none;
  border-radius: 8px;
  outline: none;
  color: white;
}

.secondary-btn {
  padding: 8px 20px;
  background-color: var(--secondary);
  border: none;
  border-radius: 8px;
  outline: none;
  color: white;
}


.cart-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  padding-bottom: 8px;
}

.delete-icon {
  cursor: pointer;
  color: var(--primary);
  font-size: 28px;
  padding-top: 4px;
}


.cart-row * {
  margin-bottom: 0;
}

.cart-image {
  width: 64px;
  height: 32px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 4px;
}

.cart-field label {
  font-size: 14px;
}

.cart-field input {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 4px 8px;
}

.cart-field select,
.cart-field textarea {
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 4px 8px;
}

.prime-text-link {
  color: var(--primary);
  cursor: pointer;
}

.sm-btn {
  padding: 4px;
  width: 32px !important;
  height: 32px !important;
  font-size: 14px !important;
}




.admin-page {
  min-height: calc(100vh - 80px);
}

/* .admin-container {
  
} */

.admin-tabs {
  display: flex;
  gap: 1rem;
}

.admin-tab {
  min-width: 240px;
  background-color: var(--main-bg);
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 12px;
  text-align: center;
  padding: 4px 0px;
  cursor: pointer;
}

.tab-active {
  background-color: var(--secondary);
  color: white;
  font-weight: bold;
}

.manage-buttons {
  display: flex;
  gap: 1rem;
}

.neutral-btn {
  background-color: rgb(208, 208, 208);
  border: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  padding: 4px 8px;
  text-align: center;
  border-radius: 8px;
  min-width: 200px;
}


.major-tab {
  margin-top: 32px;
}

.loginpage {
  min-height: 80vh;
}

.login-form {
  background-color: var(--secondary);
  color: white;
  width: 320px;
  height: 260px;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
}

.login-container {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-row {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}